# bitly

./: .gitignore  Diagram bez tytułu.drawio  Jenkinsfile  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  versioning.gradle
app/src/androidTest/java/pl/nowak/bitly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/nowak/bitly/: ActivityMain.kt  ActivityStats.kt  AdapterChartList.kt  ApplicationBitly.kt  BitlyApplication.kt  BleDeviceFragment.kt  BluetoothLeService.kt  CircularArray.kt  Constants.kt  CustomCircularArray.kt  CustomToast.kt  DeviceAdapter.kt  EcgCharAdapter.kt  EcgChartData.kt  EcgChartViewModel.kt  FirstFragment.kt  Graphs.kt  MainActivity.kt  MainViewModel.kt  Metrics.kt  MyBleDeviceRecyclerViewAdapter.kt  SecondFragment.kt  StatsActivity.kt  Utils.kt  ViewModelMain.kt  ViewSmallChart.kt
app/src/main/java/pl/nowak/bitly/ble/: BluetoothLeService.kt  BluetoothServiceData.kt
app/src/main/java/pl/nowak/bitly/database/: LeadDao.kt  LeadDatabase.kt  LeadDatabaseDao.kt  LeadEntry.kt
app/src/main/java/pl/nowak/bitly/ecg/: EcgChart.kt  EcgChartAdapter.kt  EcgChartAdapter_test.kt  EcgChartData.kt  EcgChartData_Test.kt  EcgChartDiffCallback.kt  EcgChartDiffCallback_Test.kt  EcgChartViewModel.kt  EcgData.kt
app/src/main/java/pl/nowak/bitly/placeholder/: PlaceholderContent.kt
app/src/main/java/pl/nowak/bitly/repository/: EcgDataRepository.kt
app/src/main/java/pl/nowak/bitly/stats/: SmallChartView.kt  StatsActivity.kt
app/src/main/java/pl/nowak/bitly/user/: UserInterface.kt  UserInterfaceViewModel.kt
app/src/main/res/drawable/: app_icon.xml  small_chart_border.xml
app/src/main/res/layout/: activity_main.xml  activity_stats.xml  content_stats.xml  customtoast.xml  ecg_chart_item.xml  ecg_chart_item_test.xml  fragment_item.xml  fragment_item_list.xml  fragment_user_interface.xml  listitem_device.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/pl/nowak/bitly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
