plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'checkstyle'
}

apply from: 'versioning.gradle'

android {
    compileSdk 32
    ndkVersion '23.1.7779620'
    buildToolsVersion '32.0.0'
    compileSdkVersion 32

    defaultConfig {
        applicationId "pl.nowak.bitly"
        minSdk 32
        targetSdk 32
        versionCode getVersionCodeFromGit()
        versionName getVersionNameFromGit()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        setOutputName(applicationVariants)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        //   dataBinding = true
        viewBinding = true
    }
    namespace 'pl.nowak.bitly'
}

dependencies {

    // NOTE: version 1.5.0 do not support api lower then 33
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'

    // ktx
    // NOTE: version 1.9.0 do not support api lower then 33
    implementation 'androidx.core:core-ktx:1.8.0'

    // layout and views
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // NOTE: version 1.5.2 do not support api lower then 33
    implementation 'androidx.activity:activity-ktx:1.5.1'
    implementation "androidx.fragment:fragment-ktx:1.5.3"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // lifecycle of objects (MVC)
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    // support libs
    // -> logging
    implementation 'com.jakewharton.timber:timber:5.0.1'
    // -> graphs
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // dev
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'junit:junit:4.13.2'
}
