<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityStats">

    <TextView
        android:id="@+id/textTransferSpeedView"
        android:layout_width="@dimen/stats_width"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/wall_spacing"
        android:layout_marginTop="24dp"
        android:autoSizeTextType="none"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/statsSpeedLabel"
        android:textAlignment="center"
        android:textSize="@dimen/stats_font_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPingView"
        android:layout_width="@dimen/stats_width"
        android:layout_height="30dp"
        android:layout_marginEnd="@dimen/wall_spacing"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/statsPingLabel"
        android:textAlignment="center"
        android:textSize="@dimen/stats_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textJitterView" />

    <TextView
        android:id="@+id/textJitterView"
        android:layout_width="@dimen/stats_width"
        android:layout_height="30dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/statsJitterLabel"
        android:textAlignment="center"
        android:textSize="@dimen/stats_font_size"
        app:layout_constraintEnd_toStartOf="@+id/textPingView"
        app:layout_constraintStart_toEndOf="@+id/textTransferSpeedView"
        app:layout_constraintTop_toTopOf="@+id/textTransferSpeedView" />

    <pl.nowak.bitly.ViewSmallChart
        android:id="@+id/chartTransferSpeedView"
        android:layout_width="@dimen/stats_width"
        android:layout_height="@dimen/stats_height"
        android:layout_marginStart="@dimen/wall_spacing"
        android:background="@drawable/small_chart_border"
        android:padding="0dp"
        android:paddingHorizontal="0dp"
        android:paddingVertical="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTransferSpeedView" />

    <pl.nowak.bitly.ViewSmallChart
        android:id="@+id/chartPingView"
        android:layout_width="@dimen/stats_width"
        android:layout_height="@dimen/stats_height"
        android:layout_marginEnd="@dimen/wall_spacing"
        android:background="@drawable/small_chart_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPingView" />

    <pl.nowak.bitly.ViewSmallChart
        android:id="@+id/chartJitterView"
        android:layout_width="@dimen/stats_width"
        android:layout_height="@dimen/stats_height"
        android:background="@drawable/small_chart_border"
        app:layout_constraintEnd_toStartOf="@+id/chartPingView"
        app:layout_constraintStart_toEndOf="@+id/chartTransferSpeedView"
        app:layout_constraintTop_toBottomOf="@+id/textJitterView" />

</androidx.constraintlayout.widget.ConstraintLayout>