<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".MainActivity">

    <data>

        <import type="pl.nowak.bitly.MainViewModel" />

        <variable
            name="mainViewModel"
            type="pl.nowak.bitly.MainViewModel" />

        <variable
            name="ecgViewModel"
            type="pl.nowak.bitly.ecg.EcgChartViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btAdvView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/wall_spacing"
            android:layout_marginTop="@dimen/wall_spacing"
            android:layout_marginEnd="@dimen/wall_spacing"
            android:importantForAutofill="no"
            android:onClick="@{()-> mainViewModel.advertise()}"
            android:text="@string/btnScanView"
            app:layout_constraintEnd_toStartOf="@+id/btDropView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btDropView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/wall_spacing"
            android:layout_marginEnd="@dimen/wall_spacing"
            android:importantForAutofill="no"
            android:onClick="@{() -> mainViewModel.disconnect()}"
            android:text="@string/btnDropView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btAdvView"
            app:layout_constraintTop_toTopOf="@+id/btAdvView" />

        <Button
            android:id="@+id/btClean"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/wall_spacing"
            android:layout_marginEnd="@dimen/wall_spacing"
            android:importantForAutofill="no"
            android:onClick="@{()-> ecgViewModel.dbClean()}"
            android:text="Clean"
            app:layout_constraintEnd_toStartOf="@id/btStats"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btAdvView" />

        <Button
            android:id="@+id/btStats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/wall_spacing"
            android:layout_marginEnd="@dimen/wall_spacing"
            android:importantForAutofill="no"
            android:text="Stats"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btClean"
            app:layout_constraintTop_toTopOf="@id/btClean" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleChartList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/wall_spacing"
            android:layout_marginBottom="@dimen/wall_spacing"
            android:importantForAutofill="no"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btClean"
            tools:itemCount="12"
            tools:listitem="@layout/ecg_chart_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
