<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ecgLineLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/wall_spacing"
            android:layout_marginTop="@dimen/wall_spacing"
            android:layout_marginEnd="@dimen/wall_spacing"
            android:layout_marginBottom="@dimen/wall_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Label" />

        <com.androidplot.xy.XYPlot
            android:id="@+id/ecgChart"
            style="@style/APDefacto.Light"
            android:layout_width="0dp"
            android:layout_height="450dp"
            android:layout_marginStart="@dimen/wall_spacing"
            android:layout_marginTop="@dimen/wall_spacing"
            android:layout_marginEnd="@dimen/wall_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ecgLineLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>